# hearbridge_backend

./: chatgpt-write-probe.txt  pom.xml
docs/: API.md
scripts/: import_official_bsl.py
src/main/java/com/yezhen/hearbridge/backend/: HearbridgeBackendApplication.java
src/main/java/com/yezhen/hearbridge/backend/config/: CorsConfig.java  DeepSeekProperties.java  JacksonConfig.java  MinioProperties.java  PasswordConfig.java  PythonServiceProperties.java  WebMvcConfig.java
src/main/java/com/yezhen/hearbridge/backend/context/: AdminAuthContext.java  AppAuthContext.java
src/main/java/com/yezhen/hearbridge/backend/controller/: AdminAuthController.java  AppAuthController.java  AppRecentPracticeController.java  AppUserController.java  FileUploadController.java  GestureCategoryController.java  GestureItemController.java  GlobalExceptionHandler.java  SignCategoryController.java  SignModelVersionController.java  SignResourceController.java  SignSampleController.java  SignSearchController.java  SignSemanticCorrectionController.java  SignVideoRecognitionController.java
src/main/java/com/yezhen/hearbridge/backend/dto/: AdminChangePasswordRequest.java  AdminLoginRequest.java  AdminLoginResult.java  AdminUserInfo.java  AppAuthResponse.java  AppLoginRequest.java  AppProfileUpdateRequest.java  AppRecentPracticeDto.java  AppRecentPracticeUpdateRequest.java  AppRegisterRequest.java  AppUserProfile.java  FeatureConvertResult.java  FileUploadResult.java  ModelReloadFromUrlRequest.java  ModelReloadRequest.java  ModelReloadResult.java  ModelTrainResult.java  PageResult.java  PythonRawSampleItem.java  PythonRawSampleListResponse.java  SemanticCorrectionRequest.java  SemanticCorrectionResult.java  SemanticRemovedSegment.java  SemanticSelectedSegment.java  SentenceSegmentResult.java  SentenceSegmentTopKItem.java  SentenceVideoRecognizeResult.java  SignSamplePageResult.java  SignSampleQualityUpdateRequest.java  SignSampleQuery.java  SignSampleSummary.java  SignSampleSyncResult.java  SignSearchResult.java
src/main/java/com/yezhen/hearbridge/backend/entity/: AdminUser.java  AppUser.java  GestureCategory.java  GestureItem.java  SignCategory.java  SignModelVersion.java  SignResource.java  SignSample.java
src/main/java/com/yezhen/hearbridge/backend/interceptor/: AdminAuthInterceptor.java  AuthInterceptor.java  AuthType.java
src/main/java/com/yezhen/hearbridge/backend/mapper/: AdminUserMapper.java  AppUserMapper.java  GestureCategoryMapper.java  GestureItemMapper.java  SignCategoryMapper.java  SignModelVersionMapper.java  SignResourceMapper.java  SignSampleMapper.java
src/main/java/com/yezhen/hearbridge/backend/service/: AdminAuthService.java  AppAuthService.java  AppRecentPracticeService.java  DeepSeekSemanticClient.java  GestureCategoryService.java  GestureItemService.java  MinioStorageService.java  PythonGestureServiceClient.java  SignCategoryService.java  SignModelVersionService.java  SignResourceService.java  SignSampleService.java  SignSearchService.java  SignSemanticCorrectionService.java  SignVideoRecognitionService.java
src/main/java/com/yezhen/hearbridge/backend/util/: LocalNetworkAddressUtil.java  PageUtils.java
src/main/resources/: application.yaml
src/main/resources/mapper/: AdminUserMapper.xml  AppUserMapper.xml  GestureCategoryMapper.xml  GestureItemMapper.xml  SignCategoryMapper.xml  SignModelVersionMapper.xml  SignResourceMapper.xml  SignSampleMapper.xml
src/main/resources/sql/: app_user_schema.sql  sign_schema.sql
src/test/java/com/yezhen/hearbridge/backend/: HearbridgeBackendApplicationTests.java
src/test/java/com/yezhen/hearbridge/backend/controller/: AdminAuthControllerTest.java  FileUploadControllerTest.java  SignCategoryControllerTest.java  SignModelVersionArtifactControllerTest.java  SignModelVersionControllerTest.java  SignResourceControllerTest.java  SignSampleControllerTest.java  SignSampleTrainControllerTest.java  SignSearchControllerTest.java
(+7 files in other folders)
